{
  "name": "Pepper Hat - Kanban Colaborativo",
  "short_name": "Pepper Hat",
  "description": "Kanban colaborativo (Funil de Vendas).",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "icons": [
	  {
		"src": "./icons/icon-192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "./icons/icon-512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "./icons/icon-192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "maskable"
	  }
	]
}

